<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Using rwr</title><link rel="stylesheet" type="text/css" href="docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="rwr"></a>
        Using rwr
    </h2></div></div><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm140159925696720"></a>
            Overview
        </h2></div></div></div><p>
            <span class="command"><strong>rwr</strong></span> is the wrapper around command line. It edits it's own arguments according to given rules and launches the result.
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm140159925703488"></a>
            Description:
        </h2></div></div></div><p>
            The shortest usage of <span class="command"><strong>rwr</strong></span> is:
        </p><p>
            <strong class="userinput"><code>
                $ rwr FILTER [ rest arguments ... ]
            </code></strong>
        </p><p>
        </p><table border="0" summary="Simple list" class="simplelist"><tr><td>
                <code class="filename">FILTER</code> is a user-given file, which reads a line from standard input, edits the line and prints it to standard output.
            </td></tr><tr><td>
                <code class="filename">FILTER</code> can be given with absolute path or with single filename only. In the second case filter is searched in dir from variable <code class="envar">RWR_PATH</code>.
            </td></tr><tr><td>
                The rest arguments are target command, which should be launched after filtering.
            </td></tr><tr><td>
                Arguments also can contain options for <span class="command"><strong>rwr</strong></span> itself. They are prefixed with <code class="envar">--rwr-</code> and described below. These options do not go to target command.
            </td></tr></table><p>
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm140159925639856"></a>
            Examples
        </h2></div></div></div><p>
            Below is the content of example filter file <code class="filename">filter-example</code>, coming with <span class="command"><strong>rwr</strong></span>.
        </p><p>
            </p><pre class="programlisting">
while IFS= read -r input ; do
    output="${input}"
    
#    # add your rules here
#    output="${output} something more"

    printf "%s\\n" "${output}"
done
            </pre><p>
        </p><p>
        </p><table border="0" summary="Simple list" class="simplelist"><tr><td>
                After first two lines we have incoming string with all target arguments in variable <code class="envar">${output}</code>.
            </td></tr><tr><td>
                The last line prints the result to output, not allowing intrusion of any symbols as print format specifiers.
            </td></tr><tr><td>
                The string that makes interest for us is in the middle:
            </td></tr><tr><td>
                <pre class="programlisting">
#    output="${output} and something more"
                </pre>
            </td></tr></table><p>
        </p><p>
        </p><table border="0" summary="Simple list" class="simplelist"><tr><td>
                Uncomment it and launch <span class="command"><strong>rwr</strong></span> with <code class="filename">filter-example</code>.
            </td></tr><tr><td>
                The example assumes installation of <span class="command"><strong>rwr</strong></span> into the default path (<span class="command"><strong>./install.sh</strong></span> without arguments).
            </td></tr><tr><td>
                <strong class="userinput"><code>
                    $ export RWR_PATH="${HOME}/rrr/share/rwr"
                </code></strong>
            </td></tr><tr><td>
                <strong class="userinput"><code>
                    $ rwr filter-example my_bin little_arguments
                </code></strong>
            </td></tr><tr><td>
                The result will be the launch of command:
            </td></tr><tr><td>
                <strong class="userinput"><code>
                    $ my_bin little_arguments and something more
                </code></strong>
            </td></tr></table><p>
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm140159925625392"></a>
            Filters and environment
        </h2></div></div></div><p>
            Filter file must have executable permissions to be used.
        </p><p>
            When filter is given without absolute path, it's name is searched in dirs from <code class="envar">RWR_PATH</code> variable. It can contain several paths, delimeted by ':' symbol. Path from variable must be absolute, otherwise it is ignored.  
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm140159925622624"></a>
            Available options
        </h2></div></div></div><p>
            Options of <span class="command"><strong>rwr</strong></span> itself are parsed before filters' launch and aren't contained in target command. Thus they don't get into resulting command.
        </p><p>
        </p><table border="0" summary="Simple list" class="simplelist"><tr><td>
                <span class="command"><strong>--rwr-show-only</strong></span> do not execute target command. Instead print used filters with absolute paths and the resulting command after edit. 
            </td></tr><tr><td>
                <span class="command"><strong>--rwr-show</strong></span> print resulting command before it's execution.
            </td></tr><tr><td>
                <span class="command"><strong>--rwr-show-filters</strong></span> print found and used filters with absolute paths before execution of the resulting command.
            </td></tr><tr><td>
                <span class="command"><strong>--rwr-filter FILENAME</strong></span> add new filter <code class="filename">FILENAME</code> to chain of filters. See section Filter chain. 
            </td></tr><tr><td>
                <span class="command"><strong>--rwr-version</strong></span> print the version of <span class="command"><strong>rwr</strong></span> and exit.
            </td></tr><tr><td>
                <span class="command"><strong>--rwr-help</strong></span> print short description of usage and exit.
            </td></tr></table><p>
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm140159925612624"></a>
            Filter chain
        </h2></div></div></div><p>
            The simplest launch of <span class="command"><strong>rwr</strong></span> uses single filter file, given in the first argument. In general case, target command can be edited by several filters.
        </p><p>
            Second and further filter files are given with <span class="command"><strong>--rwr-filter</strong></span> option. The output of a previous filter is piped to input of the next one. Filters are launched in order of their appearance in command line from left to right. 
        </p><p>
            All rwr-related options are parsed before any filters are launched. Adding option for <span class="command"><strong>rwr</strong></span> inside filters will not work.
        </p><p>
            Each filter with non-absolute path is searched inside <code class="envar">RWR_PATH</code> contents, exactly as the first one.
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm140159925607744"></a>
            Limits
        </h2></div></div></div><p>
            Maximum of 1000 arguments in single launch is allowed.
        </p><p>
            5000 chars is the maximum for single argument and single path inside <code class="envar">RWR_PATH</code>.
        </p><p>
            Maximum quantity of paths inside <code class="envar">RWR_PATH</code> is 100.
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm140159925604416"></a>
            Exit codes
        </h2></div></div></div><p>
            0, <code class="envar">statusNorm</code> - exit without any action.
        </p><p>
            2, <code class="envar">statusErrorMaxArgs</code> - limit on quantity of params is exceeded.
        </p><p>
            3, <code class="envar">statusErrorMaxArgLength</code> - limit on length of a param is exceeded.
        </p><p>
            4, <code class="envar">statusNormNoExecution</code> - normal exit without target launch. Used for "show-only" options.
        </p></div></div></body></html>
