<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Using rwr-main</title><link rel="stylesheet" type="text/css" href="docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="rwr"></a>
        Using rwr-main
    </h2></div></div><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm140205587642880"></a>
            Overview
        </h2></div></div></div><p>
            <span class="command"><strong>rwr-main</strong></span> is <span class="command"><strong>rwr</strong></span> and it's filter, launched from single executable. It is useful, when you must have 'single_exec' instead of 'rwr rule exec'.
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm140205587643040"></a>
            Description:
        </h2></div></div></div><p>
            The launch of <span class="command"><strong>rwr-main</strong></span> is transformed into:
        </p><p>
            <strong class="userinput"><code>
                $ rwr main [ rest arguments ... ]
            </code></strong>
        </p><p>
        </p><table border="0" summary="Simple list" class="simplelist"><tr><td>
                To use another filter, create link <code class="filename">rwr-main</code> -&gt; <code class="filename">rwr-another</code>.
            </td></tr><tr><td>
                It's launch now will produce:
            </td></tr><tr><td>
                <strong class="userinput"><code>
                    $ rwr another [ rest arguments ... ]
                </code></strong>
            </td></tr></table><p>
        </p><p>
        </p><table border="0" summary="Simple list" class="simplelist"><tr><td>
                In general case, second word of executable name after '-' is used as the filter name.
            </td></tr><tr><td>
                If present, third word after second '-' delimeter is also substituded into launch string.
            </td></tr><tr><td>
                <span class="command"><strong>rwr-main-cc</strong></span> will result in:
            </td></tr></table><p>
        </p><p>
            <strong class="userinput"><code>
                $ rwr main cc [ rest arguments ... ]
            </code></strong>
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm140205587631120"></a>
            Environment
        </h2></div></div></div><p>
            <code class="envar">RWR_VERBOSE</code> controls the verbosity for <span class="command"><strong>rwr</strong></span>. If variable is set to non-empty string, option <span class="command"><strong>--rwr-show</strong></span> is appended to the end of the launch string.
        </p></div></div></body></html>
